{
  "name": "nemos-backend",
  "version": "1.0.0",
  "description": "Backend server for the NemOS project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dockerode": "^3.3.5",
    "multer": "^1.4.5-lts.1",
    "node-pty": "^1.0.0",
    "simple-git": "^3.20.0",
    "sqlite3": "^5.1.7",
    "systeminformation": "^5.22.11",
    "ws": "^8.17.1",
    "dotenv": "^16.4.5"
  }
}

